spring.application.name=demo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.schemas=mastermart
spring.flyway.default-schema=mastermart
spring.flyway.baseline-on-migrate=true
